{
  "name": "recoup",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "npm --prefix client install --include=dev && npm --prefix server install --include=dev",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "npm start --prefix server",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "test:pipeline": "cd server && npm run test:pipeline",
    "test:razorpay": "cd server && npm run test:razorpay"
  }
}
